<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng</title>
    <link rel="shortcut icon" href="Images/logo nho.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header-->
    <div class="bg-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-4 top-left">
                    <ul>
                        <li><a href="#" class="fa-brands fa-facebook"></a></li>
                        <li><a href="#" class="fa-brands fa-twitter"></a></li>
                        <li><a href="#" class="fa-brands fa-instagram"></a></li>
                        <li><a href="#" class="fa-brands fa-tiktok"></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-8 top-center">
                    <p>Voucher Miễn Phí Ship Đến 100K</p>
                </div>
                <div class="col-lg-4 col-md-12 top-right">
                    <ul>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Tin Tức</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Hỏi Đáp</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 main-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cửa Hàng
                        </a>
                        <div class="dropdown-menu menu-1">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Loại sản phẩm</h6>
                                    <a href="#" class="dropdown-item"><p>Tất cả sản phẩm</p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm mới <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm bán chạy <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm xu hướng <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Trang WooCommerce</h6>
                                    <a href="#" class="dropdown-item"><p>Trang giỏ hàng <span class="sale">MUA NGAY</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Trang yêu thích</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang thanh toán</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang tài khoản</p></a>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Phụ kiện</h6>
                                    <a href="#" class="dropdown-item"><p>Dây giày</p></a>
                                    <a href="#" class="dropdown-item"><p>Lót giày <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Bộ dụng cụ vệ sinh giày </p></a>
                                    <a href="#" class="dropdown-item"><p>Đế giày</p></a>                                  
                                </div>
                                <div class="col-xl-3">
                                    <img src="images/img-drop.png" class="img-drop" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Phân Loại <span class="sale">SALE</span>
                        </a>
                        <div class="dropdown-menu menu-2">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nam</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày chạy bộ <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nữ</h6>
                                    <a href="#" class="dropdown-item"><p>Giày tập gym</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Scandals</p></a>
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Tổng hợp các loại giày</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots</p></a>      
                                    <a href="#" class="dropdown-item"><p>Giày Casual - Dạo phố</p></a>                               
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Thương hiệu <span class="hot">HOT</span>
                        </a>
                        <div class="dropdown-menu menu-3">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Nike <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Adidas <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Puma</p></a>
                                    <a href="#" class="dropdown-item"><p>New Balance </p></a>                                   
                                </div>
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Rebook</p></a>
                                    <a href="#" class="dropdown-item"><p>Fila <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Skechers <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Vans <span class="hot">HOT</span></p></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Top Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Khác</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav nav-icon">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-search"></i>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Shop-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-12 aside" id="aside">
                <button id="btn-aside-close"><i class="fa-solid fa-close"></i></button>
                <div class="aside-box">
                    <div class="aside-title">
                        <h4>Tìm kiếm sản phẩm theo danh mục</h4>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Danh mục sản phẩm
                            </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="aside-list">
                                        <li><a href="#">Tất cả sản phẩm</a></li>
                                        <li><a href="#">Giày thể thao</a></li>
                                        <li><a href="#">Giày chạy bộ</a></li>
                                        <li><a href="#">Giày da</a></li>
                                        <li><a href="#">Giày Boots</a></li>
                                        <li><a href="#">Giày Sandals</a></li>
                                        <li><a href="#">Giày tập Gym</a></li>
                                        <li><a href="#">Giày thời trang</a></li>
                                        <li><a href="#">Giày Casual - Dạo phố</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Phụ kiện giày
                            </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="aside-list">
                                        <li><a href="#">Dây giày</a></li>
                                        <li><a href="#">Lót giày</a></li>
                                        <li><a href="#">Bộ dụng cụ vệ sinh giày</a></li>
                                        <li><a href="#">Đế giày</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Sản phẩm sự kiện
                            </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="aside-list">
                                        <li><a href="#">Sản phẩm bán chạy <span class="hot">HOT</span></a></li>
                                        <li><a href="#">Sản phẩm khuyến mãi <span class="hot">SALE</span></a></li>
                                        <li><a href="#">Sản phẩm mới <span class="sale">NEW</span></a></li>
                                        <li><a href="#">Sản phẩm xu hướng <span class="sale">TRENDING</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-box">
                    <div class="aside-title">
                        <h4>Thương hiệu</h4>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Nike</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Adidas</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Puma</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">New Balance</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Rebook</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Fila</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Skechers</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for="">Vans</label>
                    </div>
                </div>
                <div class="aside-box">
                    <div class="aside-title">
                        <h4>Tìm theo kích cỡ</h4>
                    </div>
                    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck1">38</label>
                        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck2">39</label>
                        <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck3">40</label>
                        <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck4">41</label>
                        <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck5">42</label>
                        <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck6">43</label>
                        <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck7">44</label>
                        <input type="checkbox" class="btn-check" id="btncheck8" autocomplete="off">
                        <label class="btn btn-check-box" for="btncheck8">45</label>
                    </div>
                </div>
                <div class="aside-color">
                    <div class="aside-title">
                        <h4>Tìm theo màu sắc</h4>
                    </div>
                    <div class="btn-group d-flex" role="group" aria-label="Basic checkbox toggle button group">
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck9" autocomplete="off">
                            <label class="btn btn-check-box1" for="btncheck9"></label>
                            <p class="color-tips1">Đen</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck10" autocomplete="off">
                            <label class="btn btn-check-box2" for="btncheck10"></label>
                            <p class="color-tips2">Xanh Dương</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck11" autocomplete="off">
                            <label class="btn btn-check-box3" for="btncheck11"></label>
                            <p class="color-tips3">Hồng</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck12" autocomplete="off">
                            <label class="btn btn-check-box4" for="btncheck12"></label>
                            <p class="color-tips4">Xanh Lá</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck13" autocomplete="off">
                            <label class="btn btn-check-box5" for="btncheck13"></label>
                            <p class="color-tips5">Cam</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck14" autocomplete="off">
                            <label class="btn btn-check-box6" for="btncheck14"></label>
                            <p class="color-tips6">Đỏ</p>
                        </div>
                        <div class="color-group">
                            <input type="checkbox" class="btn-check" id="btncheck15" autocomplete="off">
                            <label class="btn btn-check-box7" for="btncheck15"></label>
                            <p class="color-tips7">Trắng</p>
                        </div> 
                    </div>
                </div>
                <div class="aside-box">
                    <div class="aside-title">
                        <h4>Đánh giá</h4>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i>  (5)</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i>  (4)</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i>  (3)</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-solid fa-star"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i>  (2)</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label for=""><i class="fa-solid fa-star"></i></label>         
                        <label for=""><i class="fa-regular fa-star star1"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i></label>
                        <label for=""><i class="fa-regular fa-star star1"></i></label> 
                        <label for=""><i class="fa-regular fa-star star1"></i>  (1)</label>
                    </div>
                </div>
                <div class="aside-box">
                    <div class="aside-banner">
                        <img src="images/img-drop.png" class="w-100" alt="">
                        <div class="aside-banner-overlay">
                            <button class="btn btn-2">Mua ngay</button>
                        </div>
                    </div>
                </div>
                <div class="aside-box">
                    <div class="aside-title">
                        <h4>Tìm theo giá</h4>
                    </div>
                    <div class="range-slider">
                        <!-- Slider Track (background line) -->
                        <div class="slider-track"></div>
                        <!-- Colored Range Bar between the handles -->
                        <div class="slider-range"></div>
                        <!-- Handle for minimum value -->
                        <div class="slider-handle handle-min" data-type="min"></div>
                        <!-- Handle for maximum value -->
                        <div class="slider-handle handle-max" data-type="max"></div>
                    </div>
                        <!-- Input fields for manual entry -->
                    <div class="inputs">
                        <div class="input-group">
                            <label for="min-input">Min:</label>
                            <input type="number" id="min-input" value="0" min="0" max="1000">
                        </div>
                        <div class="input-group">
                            <label for="max-input">Max:</label>
                            <!-- Note: The max input field's min attribute remains 0 -->
                            <input type="number" id="max-input" value="1000" min="0" max="1000">
                        </div>
                    </div>
                </div>
                <button class="btn btn-dark mb-3">Tìm kiếm</button>
            </div>
            <div class="col-lg-9 col-12">
                <div class="row">
                    <div class="col-6 ">
                        <div class="filter-btn">
                            <button id="btn-filter"><i class="fa-solid fa-filter"></i>  Tìm kiếm sản phẩm</button>
                        </div>
                    </div>
                    <div class="col-6 sort">
                        <p><i class="fa-solid fa-filter"></i>  Sắp xếp theo...</p>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sắp xếp mặc định
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Sắp xếp theo mức độ phổ biến</a></li>
                                <li><a class="dropdown-item" href="#">Sắp xếp theo đánh giá trung bình</a></li>
                                <li><a class="dropdown-item" href="#">Sắp xếp theo sản phẩm mới nhất</a></li>
                                <li><a class="dropdown-item" href="#">Sắp xếp theo giá: Thấp đến cao</a></li>
                                <li><a class="dropdown-item" href="#">Sắp xếp theo giá: Cao đến thấp</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-20b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-20f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-8b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-8f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-3b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-3f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-17b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-17f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-16b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-16f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-21b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-21f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-12b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-12f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-23b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-23f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-10b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-10f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-5b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-5f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-6b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-6f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-18b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-18f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-4b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-4f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-9b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-9f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-2b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-2f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-7b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-7f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-1b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-1f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-11b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-11f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-24b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-24f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-14b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-14f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-15b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-15f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-13b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-13f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-22b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-22f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="product">
                            <a href="#" class="card-sp">
                                <div class="product-img">
                                    <img src="images/pr-19b.png" class="w-100 pr-img-1" alt="">
                                    <img src="images/pr-19f.png" class="w-100 pr-img-2" alt="">
                                    <div class="tag-sale-1">-15%</div>
                                    <div class="icon-hvr-1 icon-hvr-rp">
                                        <i class="fa-solid fa-heart bg-icon-1"></i>
                                        <i class="fa-solid fa-eye bg-icon-2"></i>
                                        <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                    </div>
                                </div>
                                <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                <div class="icon-star mt-1">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="pr-price">
                                    <p class="old-price">500.000 VNĐ</p>
                                    <p class="new-price">400.000 VNĐ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 paging">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-backward-step"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-backward"></i></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#"><i class="fa-solid fa-forward"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-forward-step"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="line-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Về chúng tôi</h5>
                        <div class="footer-content">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Đường số 8, Linh Xuân, Thủ Đức, Tp.Hồ Chí Minh</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-phone-volume"></i>
                            <p>+8437 597 0877</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-envelope"></i>
                            <p>dthe1412@gmail.com</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-brands fa-tiktok"></i>
                            <p>runwayshop.official</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Chính sách</h5>
                        <a href="#" class="cs"><p>Chính sách bảo hành.</p></a>
                        <a href="#" class="cs"><p>Chính sách đổi trả.</p></a>
                        <a href="#" class="cs"><p>Chính sách vận chuyển.</p></a>
                        <a href="#" class="cs"><p>Chính sách hỗ trợ khách hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Thông tin khác</h5>
                        <a href="#" class="cs"><p>Hướng dẫn mua hàng.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn thanh toán.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn khiếu nại sản phẩm.</p></a>
                        <a href="#" class="cs"><p>Ưu đãi sinh nhật.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn đổi trả hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item-r">
                        <h5>Đăng ký ngay</h5>
                        <p>Đăng ký tài khoản để nhận được Voucher giảm giá 15%.</p>
                        <div class="sub-form">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-10 col-10">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-2 col-2">
                                    <button><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row footer-bottom">
                <div class="col-lg-4 col-md-4 footer-left">
                    <img src="images/pay.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-center">
                    <div class="d-flex">
                        <i class="fa-regular fa-copyright"></i>
                        <p>2025 - Runway</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-right">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="back-top"><i class="fa-solid fa-chevron-up"></i></a>
<!--Khai báo Js-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/rangslider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

                    